<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Class</title>

    <style>

        /*
        - selector:psuedo_class {

        }
        
        Örnek:
        Alt Tarafta :D

        Not:
            - 2 noktadan sonra farklı şeylerde kullanılabilir.
            - w3schools dan bakabilirsin.(psuedo class yazarak)
        */

        a:hover{
            background-color: yellow;
            border: 2px solid black;
            border-radius: 6px;
        }
        a{
            display: block;
            text-align: center;
            font-size: 32px;
            text-decoration: none;
            margin: 32px 350px;
            padding: 16px;
            color: black;
        }

    </style>

</head>
<body>
    <a href="#">Örnek Link</a>
</body>
</html>