<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables Styling</title>
    <style>
        
        table,tr,td,th{
            border: 1px solid black;
            border-collapse: collapse;
        }
        table{
            width: 75%;
            margin: 0 auto;
            font-size: 24px;
        }
        th,td{
            padding: 10px;
            text-align: center;
        }
        th{
            background-color: green;
            color: white;
        }
        tbody tr:nth-child(even){
            background-color: #f2f2f2;
        }
        tbody tr:hover{
            background-color: #dddddd;
        }

    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>Ad</th>
                <th>Departman</th>
                <th>Maaş</th>
            </tr>
        </thead>
        <tbody>
            <tr>
               <td>Nasuh Eren</td> 
               <td>Bilişim</td> 
               <td>5000</td> 
            </tr>
            <tr>
                <td>Nasuh Eren</td> 
                <td>Bilişim</td> 
                <td>5000</td> 
             </tr>
             <tr>
                <td>Nasuh Eren</td> 
                <td>Bilişim</td> 
                <td>5000</td> 
             </tr>
             <tr>
                <td>Nasuh Eren</td> 
                <td>Bilişim</td> 
                <td>5000</td> 
             </tr>
        </tbody>
    </table>
</body>
</html>