<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>

        /* body{
            height: 1000px;
        }
        .fixed-topbar{
            width: 50%;
            padding: 20px;
            background-color: black;
            color: white;
            text-align: center;
            position: fixed;
            left: 0;
            top: 0;
        } */
        
        /* .red{
            width: 100px;
            height: 100px;
            background-color: red;
            position: relative; /* Bulunduğu yerden itibaren konum vermeye yarar. 
            top: 20px;
            left: 20px;
            z-index: 1; /* normalde z-index'in default'u "0" dır. 
        }
        .blue{
            width: 100px;
            height: 100px;
            background-color: blue;
            position: relative;
            left: 5px;
            top: 5px;
        } */

/* position değerlerinde verilenler sayesinde inner-box'ın sınırlarını 
outer-box'ın sınırlarına göre verdik. */
        /* .outer-box{
            width: 200px;
            height: 200px;
            background-color: #a7a7a7;
            position: relative; /* position'un default hali "static"tir. 
            /* outer-box'ın sınırları body'ye göre olur.(Parent child gibi düşün) 
            top: 100px;
            left: 100px;
        }
        .inner-box{
            width: 50px;
            height: 50px;
            background-color: blue;
            position: absolute; /* inner-box, outer-box'ın içinde olduğu için ve 
            position özelliği absolute olduğu için (outer-box'ın relative olduğu için)
            sınırları outer-box'ın sınırlarına göre olur. 
            bottom: 10px;
            right: 10px;
        } */

        span{
            width: 50px;
            height: 50px;
            display: inline-block;
            background-color: red;
            position: relative;
            left: 75px;
            z-index: -1;
        }

    </style>
</head>
<body>
    <!-- <div class="fixed-topbar">Udemy</div> -->
    <!-- <div class="red"></div>
    <div class="blue"></div> --> 
    <!-- <div class="outer-box">
        <div class="inner-box"></div>
    </div> -->
    <span></span>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, illo.
</body>
</html>